# hexagonal-app

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/eu/happycoders/shop/: QuarkusAppConfig.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/common/: ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/test/java/eu/happycoders/shop/adapter/: TestProfileWithMySQL.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
application/: pom.xml
application/src/main/java/eu/happycoders/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/eu/happycoders/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/eu/happycoders/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/eu/happycoders/shop/application/service/product/: FindProductsService.java
application/src/test/java/eu/happycoders/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/eu/happycoders/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/eu/happycoders/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/e2e/: CartTest.java  FindProductsTest.java
model/: pom.xml
model/src/main/java/eu/happycoders/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/eu/happycoders/shop/model/customer/: CustomerId.java
model/src/main/java/eu/happycoders/shop/model/money/: Money.java
model/src/main/java/eu/happycoders/shop/model/product/: Product.java  ProductId.java
model/src/test/java/eu/happycoders/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/eu/happycoders/shop/model/customer/: CustomerIdTest.java
model/src/test/java/eu/happycoders/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/eu/happycoders/shop/model/product/: TestProductFactory.java
